<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-house"><use xlink:href="symbol-defs.svg#c-house"></use></svg><span class="name"> c-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-notification"><use xlink:href="symbol-defs.svg#c-notification"></use></svg><span class="name"> c-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-receipt-list"><use xlink:href="symbol-defs.svg#c-receipt-list"></use></svg><span class="name"> c-receipt-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-search-Icon"><use xlink:href="symbol-defs.svg#c-search-Icon"></use></svg><span class="name"> c-search-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-settings-gear"><use xlink:href="symbol-defs.svg#c-settings-gear"></use></svg><span class="name"> c-settings-gear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-user"><use xlink:href="symbol-defs.svg#c-user"></use></svg><span class="name"> c-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-small-down"><use xlink:href="symbol-defs.svg#c-small-down"></use></svg><span class="name"> c-small-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Support-light"><use xlink:href="symbol-defs.svg#c-Support-light"></use></svg><span class="name"> c-Support-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-support-dark"><use xlink:href="symbol-defs.svg#c-support-dark"></use></svg><span class="name"> c-support-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-union"><use xlink:href="symbol-defs.svg#c-union"></use></svg><span class="name"> c-union</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-barcode"><use xlink:href="symbol-defs.svg#c-barcode"></use></svg><span class="name"> c-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-calendar"><use xlink:href="symbol-defs.svg#c-calendar"></use></svg><span class="name"> c-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-chat-circle"><use xlink:href="symbol-defs.svg#c-chat-circle"></use></svg><span class="name"> c-chat-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-chat-square"><use xlink:href="symbol-defs.svg#c-chat-square"></use></svg><span class="name"> c-chat-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-email"><use xlink:href="symbol-defs.svg#c-email"></use></svg><span class="name"> c-email</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
